<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navExplorar"
        android:enabled="true"
        android:icon="@drawable/icono_home"
        android:title="@string/navbar_home"/>


    <item
        android:id="@+id/navBuscar"
        android:enabled="true"
        android:icon="@drawable/icono_busqueda"
        android:title="@string/navbar_search"/>

    <item
        android:id="@+id/navReservas"
        android:enabled="true"
        android:icon="@drawable/icono_reservas"
        android:title="@string/navbar_bookings"/>


    <item
        android:id="@+id/navMiParche"
        android:enabled="true"
        android:icon="@drawable/icono_parche"
        android:title="@string/navbar_parches"
    />


    <item
        android:id="@+id/navPerfil"
        android:enabled="true"
        android:icon="@drawable/icono_perfil"
        android:title="@string/navbar_profile"/>

</menu>