<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".PerfilActivity">


    <ImageButton
        android:id="@+id/imagenPerfil"
        android:layout_width="182dp"
        android:layout_height="244dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        android:contentDescription="@string/foto_de_perfil"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pepito_lozano"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.261">

        <Button
            android:id="@+id/ajustes"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#FA128B"
            android:text="@string/ajustes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="10dp"/>

        <Button
            android:id="@+id/cerrarSesion"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#FA128B"
            android:text="@string/cerrar_sesi_n"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.639" />

        <Button
            android:id="@+id/EliminarCuenta"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:backgroundTint="#FA128B"
            android:text="@string/eliminar_cuenta"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.732" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/navBar_background">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/paginaPrincipioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icono_home"
            android:backgroundTint="@color/navBar_background"
            app:tint="@color/azulClaro"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Dashboard" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buscarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="36dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/navBar_background"
            app:tint="@color/azulClaro"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/paginaPrincipioBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icono_busqueda"
            android:contentDescription="Busqueda"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reservasBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="40dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/navBar_background"
            app:tint="@color/azulClaro"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buscarBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icono_reservas"
            android:contentDescription="Reservas"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/parcheBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"

            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/navBar_background"
            app:tint="@color/azulClaro"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reservasBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icono_parche"
            android:contentDescription="Parches"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/perfilBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"

            android:backgroundTint="@color/navBar_background"
            android:clickable="true"
            android:contentDescription="Perfil"
            android:focusable="true"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/parcheBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icono_perfil"
            app:tint="@color/azulClaro" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>