<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:id="@+id/space"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            app:layout_constraintBottom_toTopOf="@+id/paginaPrinciBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/paginaPrinciBtn" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/paginaPrinciBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="aaaa"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintStart_toEndOf="@+id/space" />

        <Space
            android:id="@+id/space2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            app:layout_constraintBottom_toTopOf="@+id/paginaPrinciBtn"
            app:layout_constraintEnd_toEndOf="@+id/buscarBtn"
            app:layout_constraintStart_toStartOf="@+id/paginaPrinciBtn"
            app:layout_constraintTop_toTopOf="@+id/paginaPrinciBtn" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buscarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:clickable="true"
            android:contentDescription="aaaaaaa"
            app:layout_constraintStart_toEndOf="@+id/paginaPrinciBtn"
            app:layout_constraintTop_toTopOf="@+id/space2"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <Space
            android:id="@+id/space3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            app:layout_constraintBottom_toTopOf="@+id/buscarBtn"
            app:layout_constraintEnd_toEndOf="@+id/reservasBtn"
            app:layout_constraintStart_toStartOf="@+id/buscarBtn"
            app:layout_constraintTop_toTopOf="@+id/buscarBtn" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reservasBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:clickable="true"
            android:contentDescription="aaaaa"
            app:layout_constraintStart_toEndOf="@+id/buscarBtn"
            app:layout_constraintTop_toTopOf="@+id/space3"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <Space
            android:id="@+id/space4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            app:layout_constraintBottom_toTopOf="@+id/reservasBtn"
            app:layout_constraintEnd_toEndOf="@+id/mapaBtn"
            app:layout_constraintStart_toStartOf="@+id/reservasBtn"
            app:layout_constraintTop_toTopOf="@+id/reservasBtn" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:clickable="true"
            android:contentDescription="aaaaaaaaa"
            app:layout_constraintStart_toEndOf="@+id/reservasBtn"
            app:layout_constraintTop_toTopOf="@+id/space4"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <Space
            android:id="@+id/space5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            app:layout_constraintBottom_toTopOf="@+id/mapaBtn"
            app:layout_constraintEnd_toEndOf="@+id/perfilBtn"
            app:layout_constraintStart_toStartOf="@+id/mapaBtn"
            app:layout_constraintTop_toTopOf="@+id/mapaBtn" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/perfilBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:clickable="true"
            android:contentDescription="aaaaaaa"
            app:layout_constraintStart_toEndOf="@+id/mapaBtn"
            app:layout_constraintTop_toTopOf="@+id/space5"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="dashboard page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>