<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".ComprobanteReservaActivity">

    <View
        android:id="@+id/view"
        android:layout_width="325dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:background="@drawable/roundedbox2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/formulario"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="sans-serif-black"
            android:text="Comprobante de reserva"
            android:textAlignment="center"
            android:textColor="#FA128B"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Lugar"
            android:textColor="#65CED2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/intentLugar"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#B73ECE"
            android:gravity="left"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/cantPersonas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Cantidad de personas"
            android:textColor="#65CED2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/intentCantPersonas"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#B73ECE"
            android:clickable="true"
            android:focusable="false"
            android:gravity="left"
            android:inputType="date"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/titular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Titular"
            android:textColor="#65CED2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/intentTitular"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#B73ECE"
            android:gravity="left"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/fechaHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Fecha y hora"
            android:textColor="#65CED2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/intentFechayHora"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#B73ECE"
            android:gravity="left"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/Estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Estado"
            android:textColor="#65CED2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/intentEstado"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#B73ECE"
            android:gravity="left"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/Continuar"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#65CED2"
            android:fontFamily="sans-serif-black"
            android:text="Continuar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="15dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>