<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".DashboardActivity"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:text="@string/DiscoTecTitle"
        android:textColor="@color/moradoPrincipal"
        android:textSize="39dp"
        android:fontFamily="@font/monument_regular"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="320dp"
                android:layout_height="150dp"

                android:scaleType="center"
                android:src="@drawable/evento1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-7dp"
                android:background="@color/blackTransparent"
                android:paddingLeft="10dp"
                android:text="Algun evento cool"
                android:textColor="@color/white" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/poppins_bold"
        android:text="Promociones con NightCoins"
        android:textColor="@color/moradoPrincipal"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <ImageView
        android:id="@+id/nighCoinsComprar"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/night_coins"
        app:layout_constraintEnd_toStartOf="@+id/temperatura"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/mapBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="176dp"
        android:layout_marginTop="12dp"
        android:text="NightCoins"
        android:textColor="@color/fucsia"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nighCoinsComprar" />

    <!--
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNavBar"
        android:theme="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
-->


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/poppins_bold"
        android:text="Lugares que te gustaran"
        android:textColor="@color/moradoPrincipal"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.133" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/navBar_background">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/paginaPrincipioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icono_home"
            android:backgroundTint="@color/navBar_background"
            app:tint="@color/azulClaro"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Dashboard" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buscarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="36dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/navBar_background"
            app:tint="@color/azulClaro"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/paginaPrincipioBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icono_busqueda"
            android:contentDescription="Busqueda"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reservasBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="40dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/navBar_background"
            app:tint="@color/azulClaro"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buscarBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icono_reservas"
            android:contentDescription="Reservas"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/parcheBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"

            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/navBar_background"
            app:tint="@color/azulClaro"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reservasBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icono_parche"
            android:contentDescription="Parches"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/perfilBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"

            android:backgroundTint="@color/navBar_background"
            android:clickable="true"
            android:contentDescription="Perfil"
            android:focusable="true"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/parcheBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icono_perfil"
            app:tint="@color/azulClaro" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="409dp"
        android:layout_height="180dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/horizontal_linear_layout">


<!--                <ImageView-->
<!--                    android:layout_width="250sp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/imageView_bottomImages"-->
<!--                    android:layout_marginEnd="30sp"-->
<!--                    android:scaleType="centerInside">-->

<!--                </ImageView>-->



        </LinearLayout>

    </HorizontalScrollView>


    <!-- Barra de navegacion improvisada -->


    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView>-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:menu="@menu/bottom_navigation_menu"-->
<!--        android:background="@color/navBar_background"-->
<!--        app:itemIconTint="@color/azulClaro"/>-->

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fucsia"
        android:text="Mapa"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.545" />

    <ImageButton
        android:id="@+id/temperatura"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F9128A"
        android:scaleType="centerInside"
        android:src="@drawable/cloudy"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.916"></ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>