<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/roundedbox"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="@+id/map"
        map:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:background="@drawable/roundedbox1"
            android:gravity="center_vertical">


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#D3D3D3"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:contentDescription="@string/boton_de_busqueda"
                android:onClick="search"
                android:scaleType="centerInside"
                android:src="@drawable/lupa"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.70"
                android:hint="@string/buscar_discoteca"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="63dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/campo_foto_perfil" />

    </LinearLayout>

    <ImageView
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:scaleType="centerInside"
        android:src="@drawable/barramini"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.498"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.875"
        android:contentDescription="@string/barra_estetica"/>

</androidx.constraintlayout.widget.ConstraintLayout>