<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="@color/background_gray">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007">

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/monument_regular"
                android:text="@string/bookings_title"
                android:textColor="@color/moradoPrincipal"

                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="28dp"
                android:background="@color/backgroundMorado"
                android:minHeight="150dp"
                app:cardCornerRadius="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.122"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <LinearLayout
                    android:id="@+id/card_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:orientation="vertical">

                    <!--                            <ImageView-->
                    <!--                                android:id="@+id/imgViewCard3"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="80dp"-->
                    <!--                                android:scaleType="center"-->
                    <!--                                 />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/nombre_lugar"-->

                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="30dp"-->
                    <!--                                android:layout_marginStart="3dp"-->
                    <!--                                android:layout_marginBottom="30dp"-->
                    <!--                                android:paddingLeft="10dp"-->
                    <!--                                android:text="Name"-->
                    <!--                                android:textColor="@color/fucsia"-->
                    <!--                                android:fontFamily="@font/poppins_bold"-->
                    <!--                                app:layout_constraintTop_toBottomOf="@+id/imgViewCard3" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/horario"-->

                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="30dp"-->

                    <!--                                android:layout_marginStart="1dp"-->
                    <!--                                android:layout_marginTop="-30dp"-->
                    <!--                                android:layout_marginBottom="1dp"-->
                    <!--                                android:paddingLeft="10dp"-->
                    <!--                                android:text="Horario: 10pm-6am"-->
                    <!--                                android:textColor="@color/white"/>-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/calle"-->

                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="30dp"-->

                    <!--                                android:layout_marginStart="1dp"-->
                    <!--                                android:layout_marginTop="-30dp"-->
                    <!--                                android:layout_marginBottom="1dp"-->
                    <!--                                android:paddingStart="10dp"-->
                    <!--                                android:text="Calle"-->
                    <!--                                android:textColor="@color/white" />-->

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/navBar_background">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/paginaPrincipioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icono_home"
            android:backgroundTint="@color/navBar_background"
            app:tint="@color/azulClaro"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Dashboard" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buscarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="36dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/navBar_background"
            app:tint="@color/azulClaro"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/paginaPrincipioBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icono_busqueda"
            android:contentDescription="Busqueda"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reservasBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="40dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/navBar_background"
            app:tint="@color/azulClaro"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buscarBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icono_reservas"
            android:contentDescription="Reservas"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/parcheBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"

            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/navBar_background"
            app:tint="@color/azulClaro"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reservasBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icono_parche"
            android:contentDescription="Parches"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/perfilBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"

            android:backgroundTint="@color/navBar_background"
            android:clickable="true"
            android:contentDescription="Perfil"
            android:focusable="true"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/parcheBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icono_perfil"
            app:tint="@color/azulClaro" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>